plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11

}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mjcschool' // Replace with your desired groupId
            artifactId = 'utils'      // Replace with your desired artifactId
            version = '1.3.5'         // Replace with your desired version

            from components.java
        }
    }
}
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency

jar {
    manifest {
        attributes 'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5'
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')